WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency Converter" Height="640" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <!-- Common Effects -->
        <DropShadowEffect x:Key="MainDropShadow"
                         BlurRadius="15"
                         ShadowDepth="1"
                         Direction="270"
                         Opacity="0.2"
                         Color="#000000"/>

        <DropShadowEffect x:Key="MainButtonShadow"
                         BlurRadius="10"
                         ShadowDepth="2"
                         Direction="270"
                         Opacity="0.2"
                         Color="#000000"/>

        <!-- Custom Button Style -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2563eb"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                ShadowDepth="2"
                                                Direction="270"
                                                Opacity="0.2"
                                                Color="#000000"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1d4ed8"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1e40af"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Custom ComboBox Style -->
        <Style x:Key="ModernComboBox" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e5e7eb"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="12">
                                <Grid>
                                    <ToggleButton x:Name="toggleButton"
                                                BorderBrush="Transparent"
                                                Background="Transparent"
                                                Focusable="False"
                                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="30" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.ColumnSpan="2" Background="Transparent"/>
                                                    <Path x:Name="arrow"
                                                          Grid.Column="1"
                                                          Fill="#64748b"
                                                          Data="M0,0 L8,8 L16,0 Z"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                    <ContentPresenter x:Name="contentPresenter"
                                                    Content="{TemplateBinding SelectionBoxItem}"
                                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="True"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PopupAnimation="Fade">
                                <Border Background="White"
                                        BorderBrush="#e5e7eb"
                                        BorderThickness="1"
                                        CornerRadius="12"
                                        Margin="0,4,0,0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15"
                                                        ShadowDepth="1"
                                                        Direction="270"
                                                        Opacity="0.2"
                                                        Color="#000000"/>
                                    </Border.Effect>
                                    <ScrollViewer MaxHeight="200">
                                        <StackPanel IsItemsHost="True"
                                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                                  Margin="0,4"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Custom TextBox Style -->
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#e5e7eb"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Padding" Value="12,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="12">
                            <ScrollViewer x:Name="PART_ContentHost"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#ffffff"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="#e5e7eb"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                            ShadowDepth="1"
                            Direction="270"
                            Opacity="0.2"
                            Color="#000000"/>
        </Border.Effect>

        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <Grid Grid.Row="0" Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Currency Converter"
                         FontSize="24"
                         FontWeight="Bold"
                         Foreground="#1e293b"/>

                <Button Content="—"
                        Grid.Column="1"
                        Width="32"
                        Height="32"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#64748b"
                        FontWeight="Bold"
                        Click="MinimizeButton_Click"
                        Cursor="Hand"
                        Margin="0,0,8,0"/>

                <Button Content="✕"
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#64748b"
                        FontWeight="Bold"
                        Click="CloseButton_Click"
                        Cursor="Hand"/>
            </Grid>

            <!-- Currency Selection -->
            <StackPanel Grid.Row="1" Margin="0,12">
                <TextBlock Text="From Currency"
                         Foreground="#64748b"
                         Margin="0,0,0,8"
                         FontWeight="SemiBold"/>
                <Grid>
                    <ComboBox x:Name="FromCurrency"
                            Style="{StaticResource ModernComboBox}"/>
                    <TextBlock x:Name="FromCurrencyPlaceholder"
                             Text="Select currency"
                             Foreground="#94a3b8"
                             VerticalAlignment="Center"
                             Margin="12,0"
                             IsHitTestVisible="False"/>
                </Grid>

                <TextBlock Text="To Currency"
                         Foreground="#64748b"
                         Margin="0,16,0,8"
                         FontWeight="SemiBold"/>
                <Grid>
                    <ComboBox x:Name="ToCurrency"
                            Style="{StaticResource ModernComboBox}"/>
                    <TextBlock x:Name="ToCurrencyPlaceholder"
                             Text="Select currency"
                             Foreground="#94a3b8"
                             VerticalAlignment="Center"
                             Margin="12,0"
                             IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>

            <!-- Amount Input -->
            <StackPanel Grid.Row="2" Margin="0,12">
                <TextBlock Text="Amount"
                         Foreground="#64748b"
                         Margin="0,0,0,8"
                         FontWeight="SemiBold"/>
                <Grid>
                    <TextBox x:Name="AmountTextBox"
                           Style="{StaticResource ModernTextBox}"
                           PreviewTextInput="AmountTextBox_PreviewTextInput"
                           MaxLength="15"/>
                    <TextBlock x:Name="AmountPlaceholder"
                             Text=" Enter amount"
                             Foreground="#94a3b8"
                             VerticalAlignment="Center"
                             Margin="12,0"
                             IsHitTestVisible="False"/>
                </Grid>
            </StackPanel>

            <!-- Convert Button -->
            <Button Content="Convert"
                    Grid.Row="3"
                    Margin="0,24"
                    Style="{StaticResource ModernButton}"
                    Click="ConvertButton_Click"/>

            <!-- Result Section -->
            <Border Grid.Row="4"
                    Background="#f8fafc"
                    CornerRadius="16"
                    Padding="20"
                    MinHeight="120"
                    Margin="0,12,0,24"
                    BorderThickness="1"
                    BorderBrush="#e5e7eb">
                <StackPanel>
                    <TextBlock Text="Result"
                             Foreground="#64748b"
                             FontWeight="SemiBold"/>
                    <TextBlock x:Name="ResultTextBlock"
                             FontSize="28"
                             FontWeight="Bold"
                             Foreground="#2563eb"
                             TextAlignment="Left"
                             Margin="0,12,0,0"
                             TextWrapping="Wrap"/>
                    <TextBlock x:Name="LastUpdatedTextBlock"
                             Foreground="#94a3b8"
                             FontSize="12"
                             Margin="0,8,0,0"/>
                </StackPanel>
            </Border>

            <!-- Loading Indicator -->
            <Grid x:Name="LoadingOverlay"
                  Grid.Row="0"
                  Grid.RowSpan="6"
                  Background="#80FFFFFF"
                  Visibility="Collapsed">
                <Border Background="White"
                        CornerRadius="12"
                        Padding="24,16">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15"
                                        ShadowDepth="1"
                                        Direction="270"
                                        Opacity="0.2"
                                        Color="#000000"/>
                    </Border.Effect>
                    <StackPanel HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                        <TextBlock Text="Converting..."
                                 FontSize="16"
                                 FontWeight="SemiBold"
                                 Foreground="#2563eb"
                                 HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>